Manifest-Version: 1.0
Automatic-Module-Name: akka.protobuf
Bnd-LastModified: 1523598097057
Bundle-Description: akka-protobuf
Bundle-DocURL: http://doc.akka.io/api/akka/2.5.12
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0;description=A
 pache License, Version 2.0
Bundle-ManifestVersion: 2
Bundle-Name: akka-protobuf
Bundle-SymbolicName: com.typesafe.akka.protobuf
Bundle-Vendor: Lightbend Inc.
Bundle-Version: 2.5.12
Created-By: 1.8.0_121 (Oracle Corporation)
Export-Package: akka.protobuf;version="2.5.12"
Implementation-Title: akka-protobuf
Implementation-URL: http://akka.io/
Implementation-Vendor: Lightbend Inc.
Implementation-Vendor-Id: com.typesafe.akka
Implementation-Version: 2.5.12
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version>=1.8))"
Specification-Title: akka-protobuf
Specification-Vendor: Lightbend Inc.
Specification-Version: 2.5.12
Tool: Bnd-2.4.0.201411031534
